# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ysh/ysyx-workbench/NJU/P7/P/vsrc/Reg.v /home/ysh/ysyx-workbench/NJU/P7/P/vsrc/top.v /home/ysh/ysyx-workbench/NJU/P7/P/vsrc/ps2_keyboard_model.v /home/ysh/ysyx-workbench/NJU/P7/P/vsrc/vcd7seg.v /home/ysh/ysyx-workbench/NJU/P7/P/csrc/main.cpp /home/ysh/ysyx-workbench/NJU/P7/P/build/auto_bind.cpp /home/ysh/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ysh/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ysh/ysyx-workbench/NJU/P7/P/build/top"
T      3300 112683736  1745313717   650645108  1745313717   650645108 "./build/obj_dir/Vtop.cpp"
T      2932 112683735  1745313717   650645108  1745313717   650645108 "./build/obj_dir/Vtop.h"
T      2373 112683746  1745313717   651645118  1745313717   651645118 "./build/obj_dir/Vtop.mk"
T     31114 112683734  1745313717   650645108  1745313717   650645108 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 112683712  1745313717   650645108  1745313717   650645108 "./build/obj_dir/Vtop__Syms.cpp"
T       921 112683733  1745313717   650645108  1745313717   650645108 "./build/obj_dir/Vtop__Syms.h"
T      2378 112683737  1745313717   651645118  1745313717   651645118 "./build/obj_dir/Vtop___024root.h"
T      1463 112683741  1745313717   651645118  1745313717   651645118 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 112683739  1745313717   651645118  1745313717   651645118 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     22165 112683742  1745313717   651645118  1745313717   651645118 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     11889 112683740  1745313717   651645118  1745313717   651645118 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 112683738  1745313717   651645118  1745313717   651645118 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       853 112683747  1745313717   651645118  1745313717   651645118 "./build/obj_dir/Vtop__ver.d"
T         0        0  1745313717   651645118  1745313717   651645118 "./build/obj_dir/Vtop__verFiles.dat"
T      1642 112683744  1745313717   651645118  1745313717   651645118 "./build/obj_dir/Vtop_classes.mk"
S       249 112683693  1745312031   420907174  1745312031   420907174 "/home/ysh/ysyx-workbench/NJU/P7/P/vsrc/Reg.v"
S      3449 112683698  1745313698   922470491  1745313698   876470061 "/home/ysh/ysyx-workbench/NJU/P7/P/vsrc/ps2_keyboard_model.v"
S      5532 112683732  1745313676   308258759  1745313676   263258337 "/home/ysh/ysyx-workbench/NJU/P7/P/vsrc/top.v"
S       484 112683704  1745309792   749585833  1745309792   749585833 "/home/ysh/ysyx-workbench/NJU/P7/P/vsrc/vcd7seg.v"
S  20938328   931379  1732776279   857376973  1732776279   857376973 "/usr/local/bin/verilator_bin"
S      3275  1320109  1732776280    77378358  1732776280    77378358 "/usr/local/share/verilator/include/verilated_std.sv"
