# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ysh/ysyx-workbench/nvboard_npc_led/vsrc/top.v /home/ysh/ysyx-workbench/nvboard_npc_led/csrc/main.cpp /home/ysh/ysyx-workbench/nvboard_npc_led/build/auto_bind.cpp /home/ysh/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ysh/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ysh/ysyx-workbench/nvboard_npc_led/build/top"
T      3014 112679603  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop.cpp"
T      2712 112679602  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop.h"
T      2415 112679611  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop.mk"
T       738 112679599  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop__Syms.cpp"
T       921 112679601  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop__Syms.h"
T      1095 112679604  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop___024root.h"
T      1151 112679608  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 112679606  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      4839 112679609  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5455 112679607  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 112679605  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       668 112679612  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop__ver.d"
T         0        0  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop__verFiles.dat"
T      1621 112679610  1744879975     8366980  1744879975     8366980 "./build/obj_dir/Vtop_classes.mk"
S       372 112679600  1744879970   137325082  1744879970    89324669 "/home/ysh/ysyx-workbench/nvboard_npc_led/vsrc/top.v"
S  20938328   931379  1732776279   857376973  1732776279   857376973 "/usr/local/bin/verilator_bin"
S      3275  1320109  1732776280    77378358  1732776280    77378358 "/usr/local/share/verilator/include/verilated_std.sv"
