# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module mux41 /home/ysh/ysyx-workbench/NJU/P1/P/vsrc/mux41.v /home/ysh/ysyx-workbench/NJU/P1/P/csrc/main.cpp /home/ysh/ysyx-workbench/NJU/P1/P/build/auto_bind.cpp /home/ysh/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ysh/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vmux41_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ysh/ysyx-workbench/NJU/P1/P/build/mux41"
T      3156 112680991  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41.cpp"
T      2789 112680990  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41.h"
T      2387 112680999  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41.mk"
T       754 112680988  1744967680   145836717  1744967680   145836717 "./build/obj_dir/Vmux41__Syms.cpp"
T       939 112680989  1744967680   145836717  1744967680   145836717 "./build/obj_dir/Vmux41__Syms.h"
T      1234 112680992  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41___024root.h"
T      1391 112680996  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41___024root__DepSet_h197549d3__0.cpp"
T       853 112680994  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41___024root__DepSet_h197549d3__0__Slow.cpp"
T      9563 112680997  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41___024root__DepSet_h756ffca8__0.cpp"
T      6324 112680995  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41___024root__DepSet_h756ffca8__0__Slow.cpp"
T       638 112680993  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41___024root__Slow.cpp"
T       689 112681000  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41__ver.d"
T         0        0  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41__verFiles.dat"
T      1637 112680998  1744967680   146836721  1744967680   146836721 "./build/obj_dir/Vmux41_classes.mk"
S      1828 112680982  1744967247   471292459  1744967247   471292459 "/home/ysh/ysyx-workbench/NJU/P1/P/vsrc/mux41.v"
S  20938328   931379  1732776279   857376973  1732776279   857376973 "/usr/local/bin/verilator_bin"
S      3275  1320109  1732776280    77378358  1732776280    77378358 "/usr/local/share/verilator/include/verilated_std.sv"
