# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ysh/ysyx-workbench/NJU/P2/P/vsrc/encod38.v /home/ysh/ysyx-workbench/NJU/P2/P/vsrc/bcd7seg.v /home/ysh/ysyx-workbench/NJU/P2/P/vsrc/top.v /home/ysh/ysyx-workbench/NJU/P2/P/csrc/main.cpp /home/ysh/ysyx-workbench/NJU/P2/P/build/auto_bind.cpp /home/ysh/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ysh/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ysh/ysyx-workbench/NJU/P2/P/build/top"
T      3090 112682210  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop.cpp"
T      2766 112682204  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop.h"
T      2373 112682238  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop.mk"
T       306 112682201  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 112682184  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop__Syms.cpp"
T       921 112682194  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop__Syms.h"
T      1254 112682211  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop___024root.h"
T      1641 112682228  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 112682220  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5903 112682233  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6104 112682221  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 112682213  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       797 112682242  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop__ver.d"
T         0        0  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop__verFiles.dat"
T      1642 112682235  1745135714   188353189  1745135714   188353189 "./build/obj_dir/Vtop_classes.mk"
S       397 112682250  1745135612   859435549  1745135612   859435549 "/home/ysh/ysyx-workbench/NJU/P2/P/vsrc/bcd7seg.v"
S       361 112682251  1745135634   580633458  1745135634   580633458 "/home/ysh/ysyx-workbench/NJU/P2/P/vsrc/encod38.v"
S       309 112682249  1745135583    31162609  1745135583    31162609 "/home/ysh/ysyx-workbench/NJU/P2/P/vsrc/top.v"
S  20938328   931379  1732776279   857376973  1732776279   857376973 "/usr/local/bin/verilator_bin"
S      3275  1320109  1732776280    77378358  1732776280    77378358 "/usr/local/share/verilator/include/verilated_std.sv"
