# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ysh/ysyx-workbench/NJU/P6/P/vsrc/top.v /home/ysh/ysyx-workbench/NJU/P6/P/csrc/main.cpp /home/ysh/ysyx-workbench/NJU/P6/P/build/auto_bind.cpp /home/ysh/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ysh/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/ysh/ysyx-workbench/NJU/P6/P/build/top"
T      3104 112683648  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop.cpp"
T      2780 112683647  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop.h"
T      2373 112683657  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop.mk"
T      4114 112683646  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 112683643  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop__Syms.cpp"
T       921 112683645  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop__Syms.h"
T      1164 112683649  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop___024root.h"
T      1159 112683654  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 112683652  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5171 112683655  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6110 112683653  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 112683650  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       699 112683658  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop__ver.d"
T         0        0  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop__verFiles.dat"
T      1642 112683656  1745226044   616077395  1745226044   616077395 "./build/obj_dir/Vtop_classes.mk"
S      1721 112683644  1745226041   659054210  1745226041   612053842 "/home/ysh/ysyx-workbench/NJU/P6/P/vsrc/top.v"
S  20938328   931379  1732776279   857376973  1732776279   857376973 "/usr/local/bin/verilator_bin"
S      3275  1320109  1732776280    77378358  1732776280    77378358 "/usr/local/share/verilator/include/verilated_std.sv"
